# patrick-mybatis-generator

./: README.md
mybatis-generator-expand/: .classpath  .project  pom.xml
mybatis-generator-expand-demo/: .classpath  .project  pom.xml
mybatis-generator-expand-demo/src/main/java/org/patrick/mybatis/generator/demo/: BasicBean.java
mybatis-generator-expand-demo/src/main/java/org/patrick/mybatis/generator/demo/dao/: UserDao.java
mybatis-generator-expand-demo/src/main/java/org/patrick/mybatis/generator/demo/po/: User.java  UserCriteria.java
mybatis-generator-expand-demo/src/main/resources/: mybatis-generator-config.xml  readme.txt
mybatis-generator-expand-demo/src/main/resources/mapper/: UserMapper.xml
mybatis-generator-expand/src/java/resources/: log4j.properties
mybatis-generator-expand/src/main/java/org/patrick/mybatis/generator/expand/: ModelSerializableFieldPlugin.java  MysqlPaginationPlugin.java  PersistenceRepositoryAnnotationPlugin.java  PluginAdapterEnhance.java  RenamePlugin.java
mybatis-generator-expand/src/test/resources/: readme.txt
